<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Clerksy</title>
</head>
<body>

    <!-- NAV START -->
    <nav class="nav">
        <div class="container">
            <div class="nav_link">
                <div class="nav_logo">
                    <a href="#!"><img src="./img/logo.svg" alt="logo"></a>
                </div>
                <div class="nav_contact">
                    <div class="nav_contact_link">
                        <a class="nav_login" href="#!">Login In</a>
                        <a class="nav_phone" href="tel:8443326440">844-332-6440</a>  
                    </div>
                    <a class="nav_start" href="#!">Get Started</a>
                </div>
                <div class="menu-btn">
                    <div class="menu-btn__burger"></div>
                </div>
            </div>
        </div>
    </nav>
    <!-- NAV END -->

    <!-- HEADER START -->

    <header class="header">
        <div class="container">
            <div class="header_content">
                <div class="header_left">
                    <h1 class="header_title">Running the show <br> has never been so easy.</h1>
                    <p class="header_text">Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.</p>
                </div>
                <div class="header_right">
                    <img src="./img/headebg.png" alt="img">
                </div>
            </div>
        </div>
    </header>

    <!-- HEADER END -->

    <!-- ABOUT START -->

    <section class="about">
        <div class="container">
            <div class="about_content">
                <div class="about_row">
                    <div class="about_img">
                        <img src="./img/womanone.png" alt="woman">
                    </div>
                    <div class="about_text">
                        <h2>Put the human <br> back in HR.</h2>
                        <p>Your employees are the real stars. Show the love and help them perform!</p>
                    </div>
                </div>
                <div class="about_row">
                    <div class="about_text">
                        <h2>You don’t have to play all the parts.</h2>
                        <p>Sales, accounting, HR— Oh My! You can’t do it all - let Clerksy help.</p>
                    </div>
                    <div class="about_img">
                        <img src="./img/football.png" alt="woman">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT END -->

    <!-- PARTNER START -->

    <section class="partner">
        <div class="container">
            <div class="partner_title">
                <h2>We partner with the best</h2>
            </div>
            <div class="partner_items">
                <a href="https://www.google.kz/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjx6vqHncHvAhUGx4sKHT6qCa8QFjAAegQIARAE&url=https%3A%2F%2Fstripe.com%2F&usg=AOvVaw2hW4ffrEXouUDM7S3fbwxG" target="_blank">
                    <img src="./img/stripe.png" alt="">
                </a>
                <a href="https://www.google.kz/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjyjpeTncHvAhUdCRAIHaEuCDAQFjAAegQIARAD&url=https%3A%2F%2Fwww.google.ru%2F&usg=AOvVaw1zMMqxGPBIe92GROtoB9rL" target="_blank">
                    <img src="./img/google.png" alt="">
                </a>
                <a href="https://www.google.kz/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjFz-KYncHvAhVpo4sKHdENAo8QFjAAegQIAhAE&url=https%3A%2F%2Fwww.notion.so%2F&usg=AOvVaw3qEt6TjOzXN9_w0_Z19eZ6" target="_blank">
                    <img src="./img/notion.png" alt="">
                </a>
                <a href="https://www.google.kz/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwib8ICnncHvAhVmpYsKHc1LAssQFjAAegQIAhAE&url=https%3A%2F%2Fgusto.com%2F&usg=AOvVaw01rO4GFJYSLxhDgKkfAoKz" target="_blank">
                    <img src="./img/gusto.png" alt="">
                </a>
                <a href="https://www.google.kz/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiFqLCtncHvAhVCCBAIHRbADbkQFjAAegQIBhAE&url=https%3A%2F%2Faircall.io%2F&usg=AOvVaw38A-xSK9Y_R8-ut_DhQFir" target="_blank">
                    <img src="./img/aircall.png" alt="">
                </a>
            </div>
        </div>
    </section>

    <!-- PARTNER END -->

    <!-- PRODUCT START -->

    <section class="product">
        <div class="container">
            <div class="product_title">
                <h2>HR Production of the Highest Quality</h2>
            </div>
            <div class="product_items">
                <div class="product_item">
                    <img src="./img/message.png" alt="">
                    <p>Educates & Informs <br> Employee Expectations</p>
                    
                </div>
                <div class="product_item">
                    <img src="./img/save.png" alt="">
                    <p>Protects Your Business <br> Just in Case</p>
                </div>
                <div class="product_item">
                    <img src="./img/stores.png" alt="">
                    <p>Manages & Stores <br> Important Documents</p>
                </div>
                <div class="product_item">
                    <img src="./img/womantwo.png" alt="">
                    <p>Create a Healthy <br> Work Environment</p>
                </div>
            </div>
        </div>
    </section>

    <!-- PRODUCT END -->

    <!-- EMPLOYEES START -->

    <section class="employees">
        <div class="container">
            <div class="employees_title">
                <h2>Employees come in all shapes and <br> sizes. Find the right fit.</h2>
                <p>Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts <br> and make sure you are compliant with work and safety boards.</p>
            </div>
            <div class="employees_items">
                <img src="./img/people.png" alt="">
            </div>
        </div>
    </section>

    <!-- EMPLOYEES END -->

    <!-- FIT START -->

    <section class="fit">
        <div class="container">
            <div class="fit_items">
                <div class="fit_left">
                    <h2 class="fit_title">How the scenes fit together</h2>
                    <p>Employee Training & Development, Diversity & Inclusion Programs, and Conflict Resolution.</p>
                </div>
                <div class="fit_right">
                    <img src="./img/fit.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- FIT END -->

    <!-- INTEREST START -->

    <section class="interest">
        <div class="container">
            <div class="interest_title">
                <h2>Consider everyone's best interest</h2>
                <p>HR is for everyone. Clerksy can help you.</p>
            </div>
            <div class="interest_items">
                <div class="interest_item">
                    <img src="./img/protect.png" alt="">
                    <h3>Protect Your Company</h3>
                    <ul>
                        <li>
                            <p>Compliance Audits & Training</p>
                        </li>
                        <li>
                            <p>Employee Data Storage</p>
                        </li>
                        <li>
                            <p>Policy Drafting</p>
                        </li>
                    </ul>
                </div>

                <div class="interest_item">
                    <img src="./img/star.png" alt="">
                    <h3>Set Your Employees Up For Success</h3>
                    <ul>
                        <li>
                            <p>Learning & Development</p>
                        </li>
                        <li>
                            <p>Employee Relations</p>
                        </li>
                        <li>
                            <p>Benefit Management</p>
                        </li>
                        <li>
                            <p>Employee Performance</p>
                        </li>
                    </ul>
                </div>

                <div class="interest_item">
                    <img src="./img/magnifier.png" alt="">
                    <h3>Know Your Industry's Legal Landscape</h3>
                    <ul>
                        <li>
                            <p>Work Place Investigations</p>
                        </li>
                        <li>
                            <p>Employee Mediations</p>
                        </li>
                        <li>
                            <p>Performance Tracking</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- INTEREST END -->

    <!-- BOOK START -->

    <section class="book">
        <div class="container">
            <div class="book_title">
                <h2>It's easy as 1, 2, 3</h2>
                <p>Clerksy can help use your unique business needs. Here's how:</p>
            </div>
            <div class="book_items">
                <div class="book_item">
                    <p>Fill out a form and tell us what you're looking for:</p>
                    <h3>5 minutes</h3>
                </div>
                <div class="book_arrow">
                    <img src="./img/arrow.png" alt="">
                </div>
                <div class="book_item">
                    <p>Time it will take a Clerksy rep to follow up:</p>
                    <h3>24 hours</h3>
                </div>
                <div class="book_arrow">
                    <img src="./img/arrowsecond.png" alt="">
                </div>
                <div class="book_item">
                    <img src="./img/around.png" alt="">
                    <p>Take advantage of our monthly plans starting at:</p>
                    <h3>$969 USD</h3>
                </div>
            </div>
            <div class="book_btn">
                <a href="#!">Book Free Discovery Call</a>
            </div>
        </div>
    </section>

    <!-- BOOK END -->

    <!-- E-BOOK START -->

    <section class="ebook">
        <div class="container">
            <div class="ebook_content">
                <div class="ebook_left">
                    <h2 class="ebook_title">Not just another HR resource.</h2>
                    <p class="ebook_text">Simple. Entertaining. Informative.</p>
                    <a class="ebook_btn" href="#!">Download E-book</a>
                </div>
                <div class="ebook_right">
                    <img src="./img/book.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- E-BOOK END -->

    <!-- CLERKSY START -->

    <section class="clerksy">
        <div class="container">
            <img class="bgone" src="./img/bgone.png" alt="">
            <div class="clerksy_title">
                <h2>Get Started With Clerksy</h2>
                <p>Make sure your business puts people first.</p>
                <a href="#!">Book a Free Discovery Call</a>
            </div>
            <img class="bgtwo" src="./img/bgtwo.png" alt="">
        </div>
    </section>

    <!-- CLERKSY END -->

    <!-- SIGN START -->    

    <section class="sign">
        <div class="container">
            <div class="sign_content">
                <div class="sign_left">
                    <h2>Stay up to date!</h2>
                    <p>Sign up for the latest Clerksy news.</p>
                </div>
                <div class="sign_right">
                    <form class="form" action="/" method="GET">
                        <div class="email_input">
                            <input class="form_email" type="email">
                        </div>
                        <button class="form_btn" type="submit">Sign Up</button>
                    </form>
                    <p>By submitting your email you agree to receive updates about Clerksy. You can unsubscribe at any time. View our full <a href="#!">Privacy Policy.</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- SIGN END -->

    <!-- FOOTER START -->   

    <footer class="footer">
        <div class="container">
            <div class="footer_top">
                <div class="footer_logo">
                    <img src="./img/logoblack.png" alt="">
                </div>
                <div class="footer_title">
                    <h3>A people company.</h3>
                </div>
                <div class="footer_social">
                    <a href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a href="#!"><i class="fab fa-twitter"></i></a>
                    <a href="#!"><i class="fab fa-invision"></i></a>
                    <a href="#!"><i class="fab fa-instagram-square"></i></a>
                </div>
            </div>
            <div class="footer_line"></div>
            <div class="footer_bottom">
                <div class="footer_privat">
                    <p>© 2020 Clerksy, Inc. Clerksy is a registered trademark of Clerksy, Inc.</p>
                </div>
                <div class="footer_link">
                    <a href="#!">Privacy Policy</a>
                    <a href="#!">Terms of Service</a>
                    <a href="#!">GDPR</a>
                    <a href="#!">Careers</a>
                    <a href="#!">Press Kit</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- FOOTER END -->
    <script src="js/main.js"></script>
</body>
</html>